<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo|Hind+Madurai|Josefin+Slab:400,600" rel="stylesheet">
    <script src='./index.js'></script>
    <title>Cornerstone Manor Apartments</title>
</head>
<body>
    <div class='outer-container'>
        <nav id='navigation-panel' class='navigation-panel title'>
            <ul>
                <li onclick='changeRoute("")' id='home-nav'>HOME</li>
                <li onclick="changeRoute('contact')" id='contact-nav'>CONTACT</li>
                <li onclick="changeRoute('gallery')" id='gallery-nav'>GALLERY</li>
            </ul>
        </nav>
        <div id='panel-cover' class='panel-cover' onclick='toggleNav("hide")'></div>
        <div id='menu-button' onclick='toggleNav("show")'>
            <img src="./Assets/menu.png" alt="Menu">
        </div>
        <div id='route-container' class='route-container'></div>
    </div>
</body>
</html>